<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"/>
    <title>wtt-京东--分类</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/category.css"/>
</head>
<body>
    <!-- 顶部搜索框-->
    <header class="jd_topbar">
        <a class="icon_back" href="#"></a>
        <form action="#">
            <input type="search" name="" id="" placeholder="分类"/>
        </form>
        <a class="icon_menu" href="#"></a>
    </header>
    <!-- 主体部分-->
    <main class="jd_category">
        <div class="jd_category_left">
            <ul>
                <li class=""><a href="javascript:;">热门推荐</a></li>
                <li class="now"><a href="javascript:;">潮流女装</a></li>
                <li class=""><a href="javascript:;">品牌男装</a></li>
                <li class=""><a href="javascript:;">内衣配饰</a></li>
                <li class=""><a href="javascript:;">家用电器</a></li>
                <li class=""><a href="javascript:;">电脑办公</a></li>
                <li class=""><a href="javascript:;">手机数码</a></li>
                <li class=""><a href="javascript:;">母婴频道</a></li>
                <li class=""><a href="javascript:;">图书</a></li>
                <li class=""><a href="javascript:;">家居家纺</a></li>
                <li class=""><a href="javascript:;">居家生活</a></li>
                <li class=""><a href="javascript:;">家具建材</a></li>
                <li class=""><a href="javascript:;">热门推荐</a></li>
                <li class=""><a href="javascript:;">潮流女装</a></li>
                <li class=""><a href="javascript:;">品牌男装</a></li>
                <li class=""><a href="javascript:;">内衣配饰</a></li>
                <li class=""><a href="javascript:;">家用电器</a></li>
                <li class=""><a href="javascript:;">电脑办公</a></li>
                <li class=""><a href="javascript:;">手机数码</a></li>
                <li class=""><a href="javascript:;">母婴频道</a></li>
                <li class=""><a href="javascript:;">图书</a></li>
                <li class=""><a href="javascript:;">家居家纺</a></li>
                <li class=""><a href="javascript:;">居家生活</a></li>
                <li class=""><a href="javascript:;">家具建材</a></li>
            </ul>

        </div>
        <div class="jd_category_right">
            <div class="category_right_con">
                <a class="category_right_banner">
                    <img src="images/banner_1.jpg" alt=""/>
                </a>
                <div class="category_right_items ">
                    <h3>热门分类</h3>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                    </ul>
                </div>
                <div class="category_right_items">
                    <h3>热门分类</h3>
                    <ul class="clearfix">
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/nv-fy.jpg" alt=""/><p>呢大衣</p></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

<script src="js/common.js"></script>
<script src="js/swipe.js"></script>
<script src="js/category.js"></script>
</body>
</html>